Document: debian-history.lt
Title: A Short History of the Debian Project, Lithuanian translation
Author: Bdale Garbee, Kæstutis Biliûnas and others
Abstract: A Short History of the Debian Project
Section: Debian

Format: HTML
Index: /usr/share/doc/debian-history/docs/index.lt.html
Files: /usr/share/doc/debian-history/docs/*.lt.html

Format: pdf
Files: /usr/share/doc/debian-history/docs/*.lt.pdf

Format: text
Files: /usr/share/doc/debian-history/docs/*.lt.txt.gz
