Document: debian-history.it
Title: A Short History of the Debian Project, Italian translation
Author: Bdale Garbee, Ferdinando Ferranti and others
Abstract: A Short History of the Debian Project
Section: Debian

Format: HTML
Index: /usr/share/doc/debian-history/docs/index.it.html
Files: /usr/share/doc/debian-history/docs/*.it.html

Format: pdf
Files: /usr/share/doc/debian-history/docs/*.it.pdf

Format: text
Files: /usr/share/doc/debian-history/docs/*.it.txt.gz
